{
  "name": "unipath-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @unipath/core dev",
    "build": "pnpm -r build && node scripts/merge-dist.js",
    "build:core": "pnpm --filter @unipath/core build",
    "lint": "pnpm -r lint",
    "preview": "pnpm --filter @unipath/core preview"
  },
  "dependencies": {
    "isomorphic-git": "^1.38.4"
  }
}
